PORT=5000
FRONTEND_URL=http://localhost:3000

ACCESS_SECRET=change-me-access
REFRESH_SECRET=change-me-refresh
ACCESS_TTL=15m
REFRESH_TTL=7d

REFRESH_COOKIE_NAME=refresh_token
COOKIE_SECURE=false
COOKIE_SAMESITE=Strict

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
